<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="confirmpass.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
   .w3-bar{
    background-color: white;
    opacity: 80%;
    margin-left:200px;
   width: 1000px;
    }
   
form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    max-width: 450px;
    margin: auto;
    margin-top: 50px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    background-color: #e3e9ee;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #708083;
    color: white;
    padding: 12px 20px;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #708083;
    box-shadow: 2px 2px 4px rgb(0, 0, 0)
  }

  .forget-pass {
    padding-left: 145px;
  }
  form{
    align-items: center;
    background-color: #b7ced8;
  }
  .AXR{
    text-align: center;
  }
  .Line{
    color: rgb(223, 223, 223);
  }
  .rem-me {
     vertical-align: middle;
  }*{
    margin: 0px;
    padding: 0px;

}
nav{
      display: flex;
         align-items: center;
         height: 80px;

    }
    nav ul{
            display: flex;
            height: 30px;
            font-size: 23px;
            font-family: 'Retrokia Caps Regular', Courier, monospace;
            margin-top: 10px;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        text-decoration: none;
       
        
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    
    nav .left ul li a:hover{
           
           text-decoration: underline;            
    }
    body{
        background-image: url(leaves.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .right
{
   text-align: center;
   margin-left: auto;
   margin-right: 50px;
   border: 2px solid #4CAF50;
   border-radius: 10px;
   transition-duration: 0.5s;
   
}
.right:hover {
background-color: #4CAF50;
color: white;
border-radius: 10px;
}

.left{
    margin-left: 50px;
}
.team{
color:rgb(178, 176, 176);
font-size: 90px;
justify-content: center;
text-align: center;
margin-top: 200px;
font-family: 'Cormorant Garamond', serif;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.text{
color:rgb(166, 167, 165);
font-size: 40px;
justify-content: center;
text-align: center;
margin-top: 0px;
font-family:'Playfair Display', serif;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
    
</style>
<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                 <li><a href="white.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="https://ultralytics.com/yolov8">YOLO</a></li>  
                 <li><a href="">HELP</a></li>    
                 
            </div>
            </ul>
            </nav>
            <form>
                <h2 style="text-align: center">Recover Password</h2>
                <hr>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your email" required>
          
                <label for="New password">New Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password" required>
                <label for="Confirm password">Confirm Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password" required>
                <br>
                <input type="checkbox" checked="checked" name="remember" class="rem-me"> Remember me 
                 <br><br>
          
                <input type="submit" a value="Log In"><br>
                
                
          
              </form>
    
    </header>
   <main>

   </main>
    
   
</body>
</html>
