<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
   .w3-bar{
    background-color: white;
    opacity: 80%;
    margin-left:200px;
   width: 1000px;
    }
    *{
    margin: 0px;
    padding: 0px;

}
nav{
      display: flex;
         align-items: center;
         height: 80px;

    }
    nav ul{
            display: flex;
            height: 30px;
            font-size: 23px;
            font-family: 'Retrokia Caps Regular', Courier, monospace;
            margin-top: 10px;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        text-decoration: none;
       
        
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    
    nav .left ul li a:hover{
           
           text-decoration: underline;            
    }
    body{
        background-image: url(leaves.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .right
{
   text-align: center;
   margin-left: auto;
   margin-right: 50px;
   border: 2px solid #4CAF50;
   border-radius: 10px;
   transition-duration: 0.5s;
   
}
.right:hover {
background-color: #4CAF50;
color: white;
border-radius: 10px;
}

.left{
    margin-left: 50px;
}
.team{
color:rgb(178, 176, 176);
font-size: 90px;
justify-content: center;
text-align: center;
margin-top: 200px;
font-family: 'Cormorant Garamond', serif;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.text{
color:rgb(166, 167, 165);
font-size: 40px;
justify-content: center;
text-align: center;
margin-top: 0px;
font-family:'Playfair Display', serif;
text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
#leaves {position:relative;top:-10px;width:100%;text-align: right;}

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, #309900, #005600);
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #222;
    border: 1px solid #333;
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 0px solid #222;
  border-right: 1px solid #222;
  background: linear-gradient(to right, rgba(0,100,0,1), #005600);
  z-index: 1;
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
}


#leaves i:nth-of-type(n)    { height:23px; width:30px; }
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

#leaves i:nth-of-type(n)    { opacity: .9;}
#leaves i:nth-of-type(3n+1)  { opacity: .7;}
#leaves i:nth-of-type(3n+2)  { opacity: .5;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}
form {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.713);
    padding: 15px;
    max-width: 450px;
    margin: auto;
    margin-top: 25px;
    background-color: #708083c8;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    background-color: #e3e9ee;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #708083c8;
    color: rgb(215, 209, 209);
    padding: 12px 20px;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }

  input[type="submit"]:hover {
    background-color: #708083c8;
    box-shadow: 2px 2px 4px rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }

  .forget-pass {
    padding-left: 145px;
  }
  form{
    align-items: center;
  }
  .AXR{
    text-align: center;
  }
  .Line{
    color: rgb(223, 223, 223);
  }
  .rem-me {
     vertical-align: middle;
  }
   
    
</style>
<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                 <li><a href="white.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="https://ultralytics.com/yolov8">YOLO</a></li>  
                 <li><a href="">HELP</a></li>    
            </div>
            </ul>
            </nav>
            <form>
                <h2 style="text-align: center">Login</h2>
                <hr>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your email" required>
          
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <br>
                <input type="checkbox" checked="checked" name="remember" class="rem-me" > Remember me 
                 <a href="forget_password.html" class="forget-pass">Forget Password</a>
                 <br><br> 
          
                <input type="submit" a value="Log In"><br>
                <hr>
                <div class="AXR">Don't  have  an  acoount  yet? Register <a href="signup.html">here</a></div>
          
              </form>
    
    </header>
   <main>

   </main>
    
   
</body>
</html>
